{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHost": "*",
  "ApiOptions": {
    "StringConnection": "Server=localhost;Port=3306;Database=QuangCaoDieuHoa;Uid=root;Pwd=root;MaximumPoolSize=500;",
    "ValidAudience": "User",
    "ValidIssuer": "api-quang_cao_dieu_hoa.com",
    "Secret": "aiudfhewnsjdgfaoisdhaoishdiaushi"
  }
}
